@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400&display=swap");
body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: "poppins" sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

.section1 {
    background: linear-gradient(#eeeee4, #e4eee9, #e4e4ee, #eee4e9);
    background: url(./images/crystal\ pink.jpg);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.section2 {
    background: linear-gradient(#eeeee4, #e4eee9, #e4e4ee, #eee4e9);
    background: url(./images/ocean\ eye\ pit.jpg);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.section3 {
    background: linear-gradient(#eeeee4, #e4eee9, #e4e4ee, #eee4e9);
    background: url(./images/bubblz.jpg);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.section4 {
    background: linear-gradient(#eeeee4, #e4eee9, #e4e4ee, #eee4e9);
    background: url(./images/fire\ in\ water.jpg);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}


/* .hidden {
    display: none !important;
} */

.main-content {
    padding-left: 270px;
}

ul {
    display: flex;
    margin-left: 200px;
    align-items: center;
}

.nav .fa {
    color: #061724;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
}

.nav a {
    border: 1px solid black;
    border-radius: 10px;
    margin-right: 150px;
    margin-bottom: 15px;
    width: 200px;
    height: 30px;
    text-align: center;
    font-size: 500;
    color: #d643e2;
    transition-duration: 300ms;
}

.nav a:hover {
    background-color: #abdbe3;
    transform: scale(1, 1.2);
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: black;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    margin-left: 50px;
    border: none;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.2);
}

.btn-portfolio {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: black;
    color: #061724;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    margin-left: 50px;
    border: none;
    transition: all 0.3s ease;
}

.btn-portfolio:hover {
    transform: scale(1.2);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}


/* aside */

.aside {
    width: 100%;
    position: fixed;
    height: 70px;
    padding: 0 30px;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    border-right: 1px solid;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    width: 100%;
    margin-left: 0;
    /* background: linear-gradient(#eeeee4, #e4eee9, #e4e4ee, #eee4e9); */
    /* background: url(./images/silver\ drip.jpg); */
}

.back-img .silver {
    object-fit: cover;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section .container h2 {
    font-size: 40px;
    font-weight: 700;
}

.section .container h2::before {
    content: "";
    height: 4px;
    width: 50px;
    background-color: blueviolet;
    position: absolute;
    top: 100%;
    left: 0;
}

.section .container h2::after {
    content: "";
    height: 4px;
    width: 25px;
    background-color: blueviolet;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 0px;
    margin-top: 0px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    margin-top: 10px;
}

.row2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    margin-top: 50px;
}

.row-s {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    margin-top: 150px;
}

.aside .logo {
    position: absolute;
    top: 100px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    color: black;
    font-weight: 700;
    background: linear-gradient(#bd3bc5, #db92df, #f8e9f9);
    padding: 15px 20px;
    font-size: 30px;
    top: 100px;
    letter-spacing: 5px;
}

.aside .logo a span {
    font-family: "clicker script", cursive;
    font-size: 40px;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid;
    cursor: pointer;
    position: fixed;
    left: 300px;
    display: none;
    top: 20px;
    border-radius: 5px;
    background: aquamarine;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span {
    height: 3px;
    width: 18px;
    background: black;
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before {
    content: "";
    height: 3px;
    width: 18px;
    background: black;
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: "";
    height: 3px;
    width: 18px;
    background: black;
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 500;
    display: block;
    border: 3px solid;
    color: white;
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: rgb(3, 97, 97);
}

.aside .nav li a i {
    margin-right: 15px;
}


/* main home img start */

.top-img .text-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    position: absolute;
    margin-top: -400px;
}

.top-img .text-logo h1 {
    font-size: 196px;
    display: flex;
    line-height: 0.75;
    font-weight: 200;
    color: transparent;
    -webkit-text-stroke: 3px black;
    letter-spacing: 0.05em;
    overflow: hidden;
}

.top-img .text-logo h1 span {
    display: block;
    position: relative;
}

.top-img .text-logo h1 span:before {
    content: attr(data-char);
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-110%);
    color: black;
}


/* main home img end */


/* home start */

.home {
    min-height: 100vh;
    display: flex;
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}


/* text reveal animation portion */


/* h3.hello span::after {
    content: "";
    position: absolute;
    margin-bottom: 500px;
    left: 0;
    top: 0;
    width: 100%;
    background: #e4e4ee;
    height: 100%;
    z-index: 100;
    transform-origin: 100% 0;
} */

h3.hello {
    margin: 15px;
    font-size: 28px;
}

h3.hello span {
    font-family: "clicker script", cursive;
    font-size: 30px;
    font-weight: 700;
    /* color: orangered; */
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: rgb(72, 37, 163);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: black;
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
}

.home .home-img img {
    height: 400px;
    margin-top: 50px;
}

.home-img::before {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    margin-bottom: 360px;
    border-top: 10px solid rgb(20, 20, 20);
    border-left: 10px solid rgb(10, 10, 10);
    left: 950px;
    margin-left: 35px;
}

.home-img::after {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    margin-top: 370px;
    border-bottom: 10px solid rgb(8, 8, 8);
    border-right: 10px solid rgb(8, 5, 5);
    right: 20px;
    margin-left: 35px;
}


/* about */


/* .about {} */

.about .section-title {
    margin-bottom: 0;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    color: black;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
    height: 40px;
    margin-top: 0;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: purple;
}

.about .about-content .about-text h3 span {
    color: rgb(190, 166, 13);
}

.about .about-content .about-text p {
    font-size: 26px;
    line-height: 25px;
    color: white;
    margin-top: 10px;
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 50%;
    margin-top: 40px;
    background: rgba(255, 255, 255, 0.8);
    border: solid rgba(43, 64, 82, 0.1);
    box-shadow: 0 25px 50px rgba(253, 253, 251, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    padding: 30 15;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 50%;
    margin-top: 40px;
    margin-left: 70px;
    background: rgba(255, 255, 255, 0.8);
    border: solid rgba(43, 64, 82, 0.1);
    box-shadow: 0 25px 50px rgba(183, 184, 180, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    padding: 30 15;
    align-items: center;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    border-bottom: 3px solid rgb(141, 13, 150);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: purple;
    display: inline-block;
    margin-left: 4px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: black;
}

.about .about-content .skills .skill-item .progress {
    background-color: rgba(255, 255, 255, 0.8);
    height: 7px;
    border-radius: 4px;
    width: 80%;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: blueviolet;
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: chocolate;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: black;
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    padding: 30px 15px;
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
    position: relative;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 80px;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:before {
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: purple;
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: purple;
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: rgba(255, 255, 255, 0.8);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: black;
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: black;
}


/* services */


/* .service {} */

.service .container {
    margin-top: 0;
}

.service .service-item1,
.service .service-item2,
.service .service-item3,
.service .service-item4,
.service .service-item5,
.service .service-item6 {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item1 .service-item-inner,
.service .service-item2 .service-item-inner,
.service .service-item3 .service-item-inner,
.service .service-item4 .service-item-inner,
.service .service-item5 .service-item-inner,
.service .service-item6 .service-item-inner {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    border: solid rgba(43, 64, 82, 0.1);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    padding: 30 15;
    text-align: center;
    transition: all 0.3s ease;
    min-height: 370;
    width: 300px;
    margin-left: 100px;
}

.service .service-item1 .service-item-inner:hover,
.service .service-item2 .service-item-inner:hover,
.service .service-item3 .service-item-inner:hover,
.service .service-item4 .service-item-inner:hover,
.service .service-item5 .service-item-inner:hover,
.service .service-item6 .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    transform: scale(1.05);
}

.service .service-item1 .service-item-inner .icon,
.service .service-item2 .service-item-inner .icon,
.service .service-item3 .service-item-inner .icon,
.service .service-item4 .service-item-inner .icon,
.service .service-item5 .service-item-inner .icon,
.service .service-item6 .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item1 .service-item-inner .icon .fa,
.service .service-item2 .service-item-inner .icon .fa,
.service .service-item3 .service-item-inner .icon .fa,
.service .service-item4 .service-item-inner .icon .fa,
.service .service-item5 .service-item-inner .icon .fa,
.service .service-item6 .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: cadetblue;
}

.service .service-item1 .service-item-inner:hover .icon,
.service .service-item2 .service-item-inner:hover .icon,
.service .service-item3 .service-item-inner:hover .icon,
.service .service-item4 .service-item-inner:hover .icon,
.service .service-item5 .service-item-inner:hover .icon,
.service .service-item6 .service-item-inner:hover .icon {
    background: #2596be;
}

.service .service-item1 .service-item-inner:hover .icon .fa,
.service .service-item2 .service-item-inner:hover .icon .fa,
.service .service-item3 .service-item-inner:hover .icon .fa,
.service .service-item4 .service-item-inner:hover .icon .fa,
.service .service-item5 .service-item-inner:hover .icon .fa,
.service .service-item6 .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: white;
}

.service .service-item1 .service-item-inner h4,
.service .service-item2 .service-item-inner h4,
.service .service-item3 .service-item-inner h4,
.service .service-item4 .service-item-inner h4,
.service .service-item5 .service-item-inner h4,
.service .service-item6 .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item1 .service-item-inner p,
.service .service-item2 .service-item-inner p,
.service .service-item3 .service-item-inner p,
.service .service-item4 .service-item-inner p,
.service .service-item5 .service-item-inner p,
.service .service-item6 .service-item-inner p {
    font-size: 16px;
    color: black;
    line-height: 25px;
}


/* portfolio */


/* .portfolio {} */

.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 0;
}

.portfolio .portfolio-heading h2 {
    font-weight: 700;
    color: rgb(160, 10, 58);
}

.portfolio .portfolio-item1,
.portfolio .portfolio-item2,
.portfolio .portfolio-item3,
.portfolio .portfolio-item4 {
    display: grid;
    grid-template-columns: 450px;
    grid-template-rows: 250px 250px;
    grid-gap: 40px;
    margin-right: 20px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid rgba(0, 0, 0, 0.2);
    margin-left: 100px;
    margin-top: 150px;
    position: relative;
    height: 450px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
}

.portfolio .portfolio-item1 .portfolio-img img,
.portfolio .portfolio-item2 .portfolio-img img,
.portfolio .portfolio-item3 .portfolio-img img,
.portfolio .portfolio-item4 .portfolio-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    position: relative;
}

.portfolio .portfolio-item1 .portfolio-item-inner .portfolio-img img .portfolio-content,
.portfolio .portfolio-item2 .portfolio-item-inner .portfolio-img img .portfolio-content,
.portfolio .portfolio-item3 .portfolio-item-inner .portfolio-img img .portfolio-content,
.portfolio .portfolio-item4 .portfolio-item-inner .portfolio-img img .portfolio-content {
    position: absolute;
    text-align: center;
    top: 50%;
    right: 50%;
    background: violet;
    transform: translateZ(20px) scaleY(0);
    padding: 40px 25px;
    transform-origin: top;
}

.portfolio .portfolio-item1 .portfolio-img img:hover .portfolio-content,
.portfolio .portfolio-item2 .portfolio-img img:hover .portfolio-content,
.portfolio .portfolio-item3 .portfolio-img img:hover .portfolio-content,
.portfolio .portfolio-item4 .portfolio-img img:hover .portfolio-content {
    transform: translateZ(20px) scaleY(1);
}


/* responsiveness */

@media (max-width: 450px) {
    .portfolio .portfolio-item .portfolio-img img {
        width: 50%;
    }
    .portfolio .portfolio-item-inner {
        width: 350px;
        padding-left: 15px;
        margin-right: 15px;
    }
    .portfolio {
        margin-left: 25px;
    }
    .service {
        margin-left: 10px;
    }
    .service .container {
        flex: 0 0 100%;
        /* flex-direction: column; */
        max-width: 100%;
    }
    .portfolio .portfolio-item,
    .service .service-item1 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: -60px;
        padding-left: 0;
    }
    .portfolio .portfolio-item,
    .service .service-item2 {
        flex: 0 0 50%;
        max-width: 100%;
        margin-left: -60px;
        padding-left: 0;
    }
    .portfolio .portfolio-item,
    .service .service-item3 {
        flex: 0 0 50%;
        max-width: 100%;
        margin-left: -60px;
        padding-left: 0;
    }
    .portfolio .portfolio-item,
    .service .service-item4 {
        flex: 0 0 50%;
        max-width: 100%;
        margin-left: -60px;
        padding-left: 0;
    }
    .portfolio .portfolio-item,
    .service .service-item5 {
        flex: 0 0 50%;
        max-width: 100%;
        margin-left: -60px;
        padding-left: 0;
    }
    .portfolio .portfolio-item,
    .service .service-item6 {
        flex: 0 0 50%;
        max-width: 65%;
        margin-left: -60px;
        padding-left: 0;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        display: none;
    }
}

@media (max-width: 510px) {
    .about .about-content .experience,
    .about .about-content .education {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio .portfolio-item1 {
        flex: 0 0 50%;
        max-width: 800%;
        margin-left: -80px;
    }
    .service .service-item {
        flex: 0 0 100%;
        max-width: 50%;
        margin-left: 0px;
    }
    .service .container {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .service .service-item1 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: -16px;
        padding-left: 0;
    }
    .service .service-item2 {
        flex: 0 0 50%;
        max-width: 100%;
        margin-left: -16px;
        padding-left: 0;
    }
    .service .service-item3 {
        flex: 0 0 50%;
        max-width: 100%;
        margin-left: -16px;
        padding-left: 0;
    }
    .service .service-item4 {
        flex: 0 0 50%;
        max-width: 100%;
        margin-left: -16px;
        padding-left: 0;
    }
    .service .service-item5 {
        flex: 0 0 50%;
        max-width: 100%;
        margin-left: -16px;
        padding-left: 0;
    }
    .service .service-item6 {
        flex: 0 0 50%;
        max-width: 65%;
        margin-left: -16px;
        padding-left: 0;
    }
    .about .about-content .personal-info {
        margin-top: 300px;
        max-width: 100%;
        flex: 0 0 100%;
    }
    .about .about-content .skills {
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: -4px;
    }
    .aside {
        display: flex;
        align-items: center;
        margin-left: -180px;
    }
    .nav a {
        border: 1px solid black;
        border-radius: 10px;
        margin-left: 15px;
        margin-bottom: 5px;
        width: 55px;
        height: 30px;
        text-align: center;
        font-size: 300;
        transition-duration: 300ms;
    }
    .top-img .text-logo h1 {
        font-size: 96px;
        display: flex;
        line-height: 0.75;
        font-weight: 200;
        color: transparent;
        -webkit-text-stroke: 3px black;
        letter-spacing: 0.02em;
        overflow: hidden;
    }
}

@media (max-width: 370px) {
    .service .container {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .service .service-item1 {
        flex: 0 0 100%;
        max-width: 300px;
        margin-left: -90px;
        padding-left: 0;
    }
    .service .service-item2 {
        flex: 0 0 50%;
        max-width: 100%;
        margin-left: -90px;
        padding-left: 0;
    }
    .service .service-item3 {
        flex: 0 0 50%;
        max-width: 100%;
        margin-left: -90px;
        padding-left: 0;
    }
    .service .service-item4 {
        flex: 0 0 50%;
        max-width: 100%;
        margin-left: -90px;
        padding-left: 0;
    }
    .service .service-item5 {
        flex: 0 0 50%;
        max-width: 100%;
        margin-left: -90px;
        padding-left: 0;
    }
    .service .service-item6 {
        flex: 0 0 50%;
        max-width: 65%;
        margin-left: -90px;
        padding-left: 0;
    }
    .top-img .text-logo h1 {
        font-size: 96px;
        display: flex;
        line-height: 0.75;
        font-weight: 200;
        color: transparent;
        -webkit-text-stroke: 3px black;
        letter-spacing: 0.02em;
        overflow: hidden;
    }
    .portfolio .container .portfolio-item1 {
        margin-left: -50px;
    }
    .aside .logo a {
        color: black;
        font-weight: 700;
        background: linear-gradient(#bd3bc5, #db92df, #f8e9f9);
        padding: 15px 20px 20px 55px;
        font-size: 30px;
        margin-left: 310px;
        top: 100px;
        letter-spacing: 5px;
    }
}